# moldova-hotels-core

./: MoldovaHotelsCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MoldovaHotelsCore.BookingService/: Dockerfile  MoldovaHotelsCore.BookingService.csproj  Program.cs  Startup.cs
MoldovaHotelsCore.BookingService/Controllers/: BookingsController.cs  ValuesController.cs
MoldovaHotelsCore.BookingService/Engines/: BookingEngine.cs
MoldovaHotelsCore.BookingService/Engines/Interfaces/: IBookingEngine.cs
MoldovaHotelsCore.BookingService/ExternalModels/: CreateBookingViewModel.cs
MoldovaHotelsCore.BookingService/InteractionModels/: CreateBookingInteractionModel.cs
MoldovaHotelsCore.BookingService/Models/: Booking.cs  BookingForUser.cs  CardType.cs  CreditCardInformation.cs  EditBookingModel.cs
MoldovaHotelsCore.BookingService/Properties/: launchSettings.json
MoldovaHotelsCore.GlobalWebSite/: Dockerfile  MoldovaHotelsCore.GlobalWebSite.csproj  Program.cs  Startup.cs  appsettings.json
MoldovaHotelsCore.GlobalWebSite/Controllers/: BookingsController.cs  HomeController.cs  HotelsController.cs
MoldovaHotelsCore.GlobalWebSite/Data/: ApplicationDbContext.cs
MoldovaHotelsCore.GlobalWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoldovaHotelsCore.GlobalWebSite/InteractionModels/: CreateBookingInteractionModel.cs
MoldovaHotelsCore.GlobalWebSite/Models/: Booking.cs  CardType.cs  CreditCardInformation.cs  ErrorViewModel.cs  Hotel.cs  Room.cs
MoldovaHotelsCore.GlobalWebSite/Properties/: launchSettings.json
MoldovaHotelsCore.GlobalWebSite/Services/: BookingService.cs  HotelService.cs  SearchService.cs
MoldovaHotelsCore.GlobalWebSite/Services/Interfaces/: IBookingService.cs  IHotelService.cs  ISearchService.cs
MoldovaHotelsCore.GlobalWebSite/ViewModels/: NewBookingModel.cs
MoldovaHotelsCore.GlobalWebSite/Views/: _ViewImports.cshtml
MoldovaHotelsCore.GlobalWebSite/Views/Bookings/: Index.cshtml  Make.cshtml  New.cshtml
MoldovaHotelsCore.GlobalWebSite/Views/Hotels/: Index.cshtml  Show.cshtml
MoldovaHotelsCore.GlobalWebSite/Views/Shared/: _Layout.cshtml
MoldovaHotelsCore.SearchService/: Dockerfile  MoldovaHotelsCore.SearchService.csproj  Program.cs  Startup.cs
MoldovaHotelsCore.SearchService/Controllers/: HotelsController.cs  ValuesController.cs
MoldovaHotelsCore.SearchService/Engines/: HotelEngine.cs
MoldovaHotelsCore.SearchService/Engines/Interfaces/: IHotelEngine.cs
MoldovaHotelsCore.SearchService/Models/: Hotel.cs  Room.cs
MoldovaHotelsCore.SearchService/Properties/: launchSettings.json
